<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Animated Movie: Coco</title>
	<link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Animated Movie: Coco</title>
	<link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto+Condensed:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

	<style>

body {
	background-color: #26168C;
	text-align: center;
	background: linear-gradient(to right, #000000, #26168C, #F2911B);
	text-align: center;
	font-family: "Ribeye Marrow";
	font-size: 30px;
}

.chars {
	display: flex;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  margin: 5px;
}

h1 {
	color: #F2911B;
	background-color: #F244B5;
	text-align: center;
	-webkit-text-stroke-width: 0.3px;
  	-webkit-text-stroke-color: #F25C05;
  	text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
}

h2 {
	color: #F2911B;
	background-color: #0388A6;
	text-align: left;
	-webkit-text-stroke-width: 0.3px;
  	-webkit-text-stroke-color: white;
  	font-size: 35px;
}

h3 {
	color: #000000;
	background-color: #D93829;
	text-align: center;
	-webkit-text-stroke-width: 0.3px;
  	-webkit-text-stroke-color: #F29B30;
  	font-size: 20px;
}

h4 {
	color: whitesmoke;
	background-color: #26168C;
	text-align: center;
	font-size: 20px;

}

a {
	color:#0388A6;
	background-color:black;
}

p {
	color: whitesmoke;
	margin-right: 75px;
	margin-left: 75px;
	font-family: Dancing Script;
	font-size: 20px;
}

label {
	background-color: saddlebrown;
	font-size: 25px;
}

input {
	-webkit-border-radius:6px;
	font-family: Dancing Script;
}

	</style>
</head>
<body>
<!-- HEADER -->
	<div>
		<h1>Disney's Coco (2017)</h1>
	</div>

<!-- MOVIE INFO -->
	<h2>About Coco!</h2>
	<div>
		<img src="https://upload.wikimedia.org/wikipedia/en/9/98/Coco_%282017_film%29_poster.jpg">
	<br/>
		<a href="https://en.wikipedia.org/wiki/Coco_(2017_film)">Coco (2017)</a>
		<p>Miguel, as an aspiring musician, strifes with his family's stubborn ban on music and eager to prove his talent in music, he accidentally shifts from a human state to the same of those in "The Land of the Dead" and is accomodated by quirky Hector to get back home safely, along the way their family history unravels.<p>
	</div>

<hr />

<!-- CHARACTERS -->

	<h2>Characters of Coco!</h2>
<div class="chars">

	<div class="card">
 		 <img src="https://static.wikia.nocookie.net/disneymagicalkingdoms/images/f/f3/Cp-miguel_rivera.png/revision/latest?cb=20200727231407" alt="Characters">
 		<div class="container">
   		 <h3><b>Miguel Rivera</b></h3> 
   		 <p>The aspiring musician</p> 
  		</div>
	</div>

	<div class="card">
  		<img src="https://static.wikia.nocookie.net/disneymagicalkingdoms/images/9/9b/Cp-h%C3%A9ctor_rivera.png/revision/latest?cb=20200727230305" alt="Characters">
 		<div class="container">
   		 <h3><b>Hector Rivera</b></h3> 
   		 <p>A quirky, elusive skeleton</p> 
  		</div>
  	</div>

  	<div class="card">
		<img src="https://static.wikia.nocookie.net/disneymagicalkingdoms/images/f/ff/Cp-abuelita.png/revision/latest?cb=20200724002949" alt="Characters">
 		<div class="container">
   		 <h3><b>(Abuelita) Elena Rivera</b></h3> 
   		 <p>The austere head of the house!</p> 
  		</div>
  	</div>

  	<div class="card">
		<img src="https://static.wikia.nocookie.net/disneymagicalkingdoms/images/7/7c/Cp-mam%C3%A1_imelda.png/revision/latest?cb=20200727231252" alt="Characters">
 		<div class="container">
   		 <h3><b>(Mama) Imelda Rivera</b></h3> 
   		 <p>Your sassy, mother-like skeleton</p> 
  		</div>
  	</div>

  	<div class="card">
  		<img src="https://static.wikia.nocookie.net/disneymagicalkingdoms/images/4/45/Cp-ernesto_de_la_cruz.png/revision/latest?cb=20200727225955" alt="Characters">
 		<div class="container">
   		 <h3><b>Ernesto de la Cruz</b></h3> 
   		 <p>Beloved, handsome musician idol</p> 
  		</div>
	</div>

</div>

<hr />

<!-- FORM -->
<h2>User Form</h2>
	<div>
		<form>
				<h3>Personal Comments</h3>
				<textarea id="comments" name="comments" rows="5" cols="125">What are your insights, opinions, or feelings about this movie? You can share them here!</textarea>
		<br />
				<input type="submit" value="¡Share, amigo!">
		</form>

				<h3>Movie Reccs</h3>

	<form>
		<label for="dog-names">Take a peek over at some other otherwordly movies! :</label>
			<select name="dog-names" id="dog-names">
		    <option value="encanto">Encanto (2021)</option>
		  	<option value="up">UP (2009)</option>
		 	 	<option value="the-book-of-life">The Book of Life (2014)</option>
			</select>
			<br />
			<input type="submit" value="¡Check it out!">
	</form>

				<h3>More Recommendations</h3>
			<label>
				Show us some more colorful suggestions!
			</label>
			&nbsp;<input type="text" name="recommendation">

			<br />
			<input type="submit" value="¡Presente, here you go!">

		
	</div>

<hr />

<!-- FOOTER -->
	<div>
		<h4>Submitted by: Aisha Ledesma | 9-Ruby (A.Y 24-25)</h4>
	</div>

</body>
</html>